///////////////////////////
// como CREAR un contexto : 
///////////////////////////
import React, { createContext } from 'react'

const UserContext = createContext()

const UserProvider = ({ children }) => {

	const data = {
		key1: value1,
		key2: value2
	}

	return (
		<UserContext.Provider value={data}>
			{ children }
		</UserContext.Provider>
	)
} 

export { UserProvider }
export default UserContext


///////////////////////////
// como CONSUMIR un contexto : 
///////////////////////////

import React , { useContext } from 'react'
import UserContext from 'context/UserProvider.jsx'

const componenteConsumidor = () => {

	const data = useContext(userContext)
	
}
